{
  "name": "lightweight-ap-lis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @lis/backend dev",
    "dev:frontend": "pnpm --filter @lis/frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "test:backend": "pnpm --filter @lis/backend test",
    "test:frontend": "pnpm --filter @lis/frontend test",
    "test:e2e": "pnpm --filter @lis/frontend test:e2e",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@prisma/client": "^5.13.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.3.0",
    "prisma": "^5.13.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
